<!DOCTYPE html>
<html>

<head>
    <title>HTML5 API. Контрольная точка: квадратики</title>
    <meta charset="utf-8" />
    <style>
        div {
            position: absolute;
            padding: 0;
            margin: 0;
        }

        .element {
            width: 50px;
            height: 50px;
            top: 50px;
            position: absolute;
            cursor: move;
        }

        #element-red {
            background-color: red;
            left: 30px;
        }

        #element-gray {
            background-color: gray;
            left: 100px;
        }

        #element-yellow {
            background-color: yellow;
            left: 170px;
        }

        .area {
            width: 50px;
            height: 50px;
            top: 120px;
            position: absolute;
            cursor: pointer;
        }

        #area-yellow {
            border: 3px solid yellow;
            left: 10px;
        }

        #area-red {
            border: 3px solid red;
            left: 100px;
        }

        #area-gray {
            border: 3px solid gray;
            left: 190px;
        }
    </style>
</head>

<body>
    <div id="element-red" class="element" draggable="true" ondragstart="drag(event)"></div>
    <div id="element-gray" class="element" draggable="true" ondragstart="drag(event)"></div>
    <div id="element-yellow" class="element" draggable="true" ondragstart="drag(event)"></div>
    <div id="area-red" class="area" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="area-gray" class="area" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="area-yellow" class="area" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <script>
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            ev.preventDefault();

            var data = ev.dataTransfer.getData("text");
            var draggedElement = document.getElementById(data);
            var targetElement = ev.target;

            if (data.includes('element') && targetElement.classList.contains('area')) {
                var color = data.split('-')[1];

                if (targetElement.id.includes(color)) {
                    targetElement.style.backgroundColor = color;
                } else {
                    alert('Выберите правильную область');
                }
            } else {
                alert('Неправильный элемент для перетаскивания');
            }
        }
    </script>
</body>

</html>
